<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="82e6f2eaab79494b80ccfd82e1dc80fd" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_82e6f2eaab79494b80ccfd82e1dc80fd = echarts.init(
            document.getElementById('82e6f2eaab79494b80ccfd82e1dc80fd'), 'white', {renderer: 'canvas'});
        var option_82e6f2eaab79494b80ccfd82e1dc80fd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u9500\u552e\u989d",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "w0",
                    "187.79"
                ],
                [
                    "w1",
                    "0.00"
                ],
                [
                    "w2",
                    "0.00"
                ],
                [
                    "w3",
                    "0.00"
                ],
                [
                    "w4",
                    "0.00"
                ],
                [
                    "w5",
                    "0.00"
                ],
                [
                    "w6",
                    "24.82"
                ],
                [
                    "w7",
                    "0.00"
                ],
                [
                    "w8",
                    "0.00"
                ],
                [
                    "w9",
                    "0.50"
                ],
                [
                    "w10",
                    "0.61"
                ],
                [
                    "w11",
                    "11.56"
                ],
                [
                    "w12",
                    "0.00"
                ],
                [
                    "w13",
                    "0.00"
                ],
                [
                    "w14",
                    "0.49"
                ],
                [
                    "w15",
                    "2.58"
                ],
                [
                    "w16",
                    "21.38"
                ],
                [
                    "w17",
                    "0.20"
                ],
                [
                    "w18",
                    "46.78"
                ],
                [
                    "w19",
                    "0.00"
                ],
                [
                    "w20",
                    "10.76"
                ],
                [
                    "w21",
                    "82.25"
                ],
                [
                    "w22",
                    "9.25"
                ],
                [
                    "w23",
                    "2.12"
                ],
                [
                    "w24",
                    "1.68"
                ],
                [
                    "w25",
                    "126.51"
                ],
                [
                    "w26",
                    "0.00"
                ],
                [
                    "w27",
                    "4.58"
                ],
                [
                    "w28",
                    "23.02"
                ],
                [
                    "w29",
                    "19.83"
                ],
                [
                    "w30",
                    "4.92"
                ],
                [
                    "w31",
                    "345.80"
                ],
                [
                    "w32",
                    "72.80"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8,
                "fontWeight": "blod"
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u9000\u7a0e\u540e\u6bdb\u5229",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "w0",
                    "13.41"
                ],
                [
                    "w1",
                    "0.00"
                ],
                [
                    "w2",
                    "0.00"
                ],
                [
                    "w3",
                    "0.00"
                ],
                [
                    "w4",
                    "0.00"
                ],
                [
                    "w5",
                    "0.00"
                ],
                [
                    "w6",
                    "4.68"
                ],
                [
                    "w7",
                    "0.00"
                ],
                [
                    "w8",
                    "0.00"
                ],
                [
                    "w9",
                    "0.10"
                ],
                [
                    "w10",
                    "0.22"
                ],
                [
                    "w11",
                    "2.06"
                ],
                [
                    "w12",
                    "0.00"
                ],
                [
                    "w13",
                    "0.00"
                ],
                [
                    "w14",
                    "0.13"
                ],
                [
                    "w15",
                    "0.92"
                ],
                [
                    "w16",
                    "4.61"
                ],
                [
                    "w17",
                    "0.04"
                ],
                [
                    "w18",
                    "4.45"
                ],
                [
                    "w19",
                    "0.00"
                ],
                [
                    "w20",
                    "2.13"
                ],
                [
                    "w21",
                    "0.17"
                ],
                [
                    "w22",
                    "3.24"
                ],
                [
                    "w23",
                    "0.54"
                ],
                [
                    "w24",
                    "0.13"
                ],
                [
                    "w25",
                    "17.14"
                ],
                [
                    "w26",
                    "0.00"
                ],
                [
                    "w27",
                    "0.35"
                ],
                [
                    "w28",
                    "1.68"
                ],
                [
                    "w29",
                    "1.39"
                ],
                [
                    "w30",
                    "0.57"
                ],
                [
                    "w31",
                    "52.68"
                ],
                [
                    "w32",
                    "19.00"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8,
                "fontWeight": "blod"
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6bdb\u5229\u7387",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "w0",
                    0.0714
                ],
                [
                    "w1",
                    0.0
                ],
                [
                    "w2",
                    0.0
                ],
                [
                    "w3",
                    0.0
                ],
                [
                    "w4",
                    0.0
                ],
                [
                    "w5",
                    0.0
                ],
                [
                    "w6",
                    0.1887
                ],
                [
                    "w7",
                    0.0
                ],
                [
                    "w8",
                    0.0
                ],
                [
                    "w9",
                    0.1973
                ],
                [
                    "w10",
                    0.353
                ],
                [
                    "w11",
                    0.1783
                ],
                [
                    "w12",
                    0.0
                ],
                [
                    "w13",
                    0.0
                ],
                [
                    "w14",
                    0.2743
                ],
                [
                    "w15",
                    0.3566
                ],
                [
                    "w16",
                    0.2158
                ],
                [
                    "w17",
                    0.2234
                ],
                [
                    "w18",
                    0.0951
                ],
                [
                    "w19",
                    0.0
                ],
                [
                    "w20",
                    0.1976
                ],
                [
                    "w21",
                    0.0021
                ],
                [
                    "w22",
                    0.3502
                ],
                [
                    "w23",
                    0.2548
                ],
                [
                    "w24",
                    0.0754
                ],
                [
                    "w25",
                    0.1355
                ],
                [
                    "w26",
                    0.0
                ],
                [
                    "w27",
                    0.0759
                ],
                [
                    "w28",
                    0.0729
                ],
                [
                    "w29",
                    0.07
                ],
                [
                    "w30",
                    0.1166
                ],
                [
                    "w31",
                    0.1524
                ],
                [
                    "w32",
                    0.261
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1.5,
                "opacity": 1,
                "curveness": 0,
                "type": "dashed"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u9500\u552e\u989d",
                "\u9000\u7a0e\u540e\u6bdb\u5229",
                "\u6bdb\u5229\u7387"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": 45,
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "\u5355\u4f4d/MCNY",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": function(v){if (v !== 0) return v;}
            },
            "inverse": false,
            "position": "left",
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "\u6bdb\u5229\u7387",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": function(v){if (v !== null) return (v * 100).toFixed(2) + '%';}
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u9500\u552e\u989d\u548c\u6bdb\u5229",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_82e6f2eaab79494b80ccfd82e1dc80fd.setOption(option_82e6f2eaab79494b80ccfd82e1dc80fd);
    </script>
</body>
</html>
